<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search Song"
        android:iconifiedByDefault="false"
        android:layout_alignParentTop="true"
        android:queryBackground="@android:color/transparent"
        >

    </androidx.appcompat.widget.SearchView>

    <LinearLayout
        android:id="@+id/song_filter"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/searchView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all_songs_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All" />

        <Button
            android:id="@+id/search_songs_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/song_filter"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="56dp" />

</RelativeLayout>